https://developer.adobe.com/premiere-pro/


Documetanão da API do Premiere
-------------------------------------

https://ppro-scripting.docsforadobe.dev/index.html






CRIANDO SCRIPTS COM O PREMIERE


https://www.youtube.com/watch?v=1MirbjuLgSI
https://www.youtube.com/watch?v=1MirbjuLgSI
https://www.youtube.com/watch?v=Izm-OxGndUM


https://ppro-scripting.docsforadobe.dev/index.html
https://developer.adobe.com/premiere-pro/
   


https://ppro-scripting.docsforadobe.dev/introduction/extendscript-overview.html


DEBUG ADOBE
https://marketplace.visualstudio.com/items?itemName=Adobe.extendscript-debug



 

 

Example code
The PProPanel sample exercises Premiere Pro’s ExtendScript API: https://github.com/Adobe-CEP/Samples/tree/master/PProPanel.

Development and debugging tools
ExtendScript Toolkit (ESTK) is longer updated by Adobe; the recommended debugging environment for ExtendScript is Microsoft Visual Studio Code, with Adobe’s ExtendScript debugging extension:

https://marketplace.visualstudio.com/items?itemName=Adobe.extendscript-debug





